<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surface Inspection Monitor</title>
</head>
<body>
  <h1>Surface Inspection Monitor</h1>
  <div id="output"></div>
  
  <script>
    const ws = new WebSocket('ws://localhost:3000');

    ws.onmessage = function(event) {
      const data = JSON.parse(event.data);
      const output = document.getElementById('output');
      output.innerHTML += `<p>${JSON.stringify(data)}</p>`;
    };

    ws.onopen = function() {
      console.log('WebSocket connection established');
    };

    ws.onclose = function() {
      console.log('WebSocket connection closed');
    };
  </script>
</body>
</html>

