{
  "name": "click-event-logger",
  "version": "1.0.0",
  "description": "A Node.js app for logging click events using Kafka",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "kafkajs": "^1.15.0",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sharp": "^0.29.3",
    "winston": "^3.3.3",
    "ws": "^7.5.5"
  }
}
